CL_DB_HOST=34.73.201.123
CL_DB_USER=stevenC15
CL_DB_PASSWORD=kikoCama15*
CL_DB_NAME=soccer-tracker-app
USE_CLOUD=false
FDB_HOST=localhost
FDB_USER=owner_user
FDB_PASSWORD=popiCama15*
FDB_NAME=s_t_app_db
DB_HOST=mysql
DB_USER=dock-user
DB_PASSWORD=dockPassword17
DB_NAME=d_c_app_db
DB_PORT=3306
